<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>RserveProjectWeb</display-name>
  
  <servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>
        	com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
		
		<!-- searching for Rest controllers in packages -->
		<init-param>
		     <param-name>com.sun.jersey.config.property.packages</param-name>
		     <param-value>calls</param-value>
		</init-param>
		
		<!-- Object auto conversion to JSON(or other media types) -->
		<init-param>
	        <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
	        <param-value>true</param-value>
    	</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
	<!-- Upload file servlet -->
	<servlet>
	    <description></description>
	    <display-name>UploadServlet</display-name>
	    <servlet-name>UploadServlet</servlet-name>
	    <servlet-class>servlets.UploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	    <servlet-name>UploadServlet</servlet-name>
	    <url-pattern>/UploadServlet</url-pattern>
  </servlet-mapping>
  
  <!-- Ru tagging servlet -->
	<servlet>
	    <description></description>
	    <display-name></display-name>
	    <servlet-name>RUTaggingServlet</servlet-name>
	    <servlet-class>servlets.RUTaggingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	    <servlet-name>RUTaggingServlet</servlet-name>
	    <url-pattern>/RUTaggingServlet</url-pattern>
  </servlet-mapping>

  <!-- Report Generation Servlet -->
	<servlet>
	    <description></description>
	    <display-name></display-name>
	    <servlet-name>ReportGenerationServlet</servlet-name>
	    <servlet-class>servlets.ReportGenerationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	    <servlet-name>ReportGenerationServlet</servlet-name>
	    <url-pattern>/ReportGenerationServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
	    <description></description>
	    <display-name>DownloadServlet</display-name>
	    <servlet-name>DownloadServlet</servlet-name>
	    <servlet-class>servlets.DownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	    <servlet-name>DownloadServlet</servlet-name>
	    <url-pattern>/DownloadServlet</url-pattern>
  </servlet-mapping>
  

  
  <servlet>
	    <description></description>
	    <display-name>DownloadReportServlet</display-name>
	    <servlet-name>DownloadReportServlet</servlet-name>
	    <servlet-class>servlets.DownloadReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	    <servlet-name>DownloadReportServlet</servlet-name>
	    <url-pattern>/DownloadReportServlet</url-pattern>
  </servlet-mapping>
  
  
  <!-- ScriptUploadServlet -->
  <servlet>
	    <description></description>
	    <display-name>ScriptUploadServlet</display-name>
	    <servlet-name>ScriptUploadServlet</servlet-name>
	    <servlet-class>servlets.ScriptUploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	    <servlet-name>ScriptUploadServlet</servlet-name>
	    <url-pattern>/ScriptUploadServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
	    <description></description>
	    <display-name>LoginServlet</display-name>
	    <servlet-name>LoginServlet</servlet-name>
	    <servlet-class>servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	    <servlet-name>LoginServlet</servlet-name>
	    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>Login.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>